
#container{
    border: 2px solid black;
     border-radius: 5px;
    width: 200px;
    height:default;
    background-color:grey;
   }

    #calc{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        font-size: 5px;
        background-color: rgba(255, 228, 196, 0.595);
    }

    .btn{
        margin: 4px;
        background-color: ivory;
        border-radius: 15px;
    }
    
    #screen{
        border: 2px solid black;
        margin: 10px;
        width: 80%;
        background-color: whitesmoke;
    }
    
    
        

    

    
    
    