<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="cal.css">
</head>
<body>
    <div id="container">
        <input type="text" id="screen" readonly>
        <div id="calc" >
            <button class="btn" onclick="inputValueDisplay =inputValueDisplay +'1';
            document.getElementById('screen').value=inputValueDisplay;" >1</button>
            <button class="btn" onclick="inputValueDisplay=inputValueDisplay+'2';
            document.getElementById('screen').value=inputValueDisplay;">2</button>
            <button class="btn" onclick="inputValueDisplay=inputValueDisplay+'3';
            document.getElementById('screen').value=inputValueDisplay;">3</button>
            <button class="btn" onclick="inputValueDisplay=inputValueDisplay+'4';
            document.getElementById('screen').value=inputValueDisplay;">4</button>
            <button class="btn" onclick="inputValueDisplay=inputValueDisplay+'5';
            document.getElementById('screen').value=inputValueDisplay;">5</button>
            <button class="btn" onclick="inputValueDisplay=inputValueDisplay+'6';
            document.getElementById('screen').value=inputValueDisplay;">6</button> 
            <button class="btn" onclick="inputValueDisplay=inputValueDisplay+'7';
            document.getElementById('screen').value=inputValueDisplay;">7</button>
            <button class="btn"onclick="inputValueDisplay=inputValueDisplay+'8';
            document.getElementById('screen').value=inputValueDisplay;">8</button>
            <button class="btn" onclick="inputValueDisplay=inputValueDisplay+'9';
            document.getElementById('screen').value=inputValueDisplay;">9</button>
            <button class="btn" onclick="inputValueDisplay=inputValueDisplay+'0';
            document.getElementById('screen').value=inputValueDisplay;">0</button>
            <button class="btn" onclick="inputValueDisplay='';
            document.getElementById('screen').value=inputValueDisplay;">c</button>
            <button class="btn" onclick="let result=eval(inputValueDisplay);
            inputValueDisplay=result;
            document.getElementById('screen').value=inputValueDisplay;">=</button>
            <button class="btn"onclick="inputValueDisplay=inputValueDisplay+'+';
            document.getElementById('screen').value=inputValueDisplay;">+</button>
            <button class="btn" onclick="inputValueDisplay=inputValueDisplay+'-'; 
            document.getElementById('screen').value=inputValueDisplay;">-</button> 
            <button class="btn" onclick="inputValueDisplay=inputValueDisplay+'*';
            document.getElementById('screen').value=inputValueDisplay;">*</button>
            <button class="btn" onclick="inputValueDisplay=inputValueDisplay+'%';
            document.getElementById('screen').value=inputValueDisplay;">%</button>
            <button class="btn" onclick="inputValueDisplay=inputValueDisplay+'/';
            document.getElementById('screen').value=inputValueDisplay;">/</button>
            <button class="btn" onclick="inputValueDisplay=inputValueDisplay+'s'; 
            document.getElementById('screen').value=inputValueDisplay;">s</button>
        </div>
    </div>
    <script src="cal.js"></script>
</body>
</html>